{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;DataBase=BulkyBookWeb;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MtY31A8yVSrakEZA0BNCfaQIoQBlnAtAw0CTdChexA5LnHcIKVh1DAybD5VfhmFbKk8vCRG8MaMuvKg9GcEmS4K00IkOtRd6A",
    "PublishableKey": "pk_test_51MtY31A8yVSrakEZ5bHPye7O2fcSyEXF60LiLqCDzvdLXzAFcK3D9aKfMbLGRYH3lglE1FpsIz8S8YOHiU94nnrc00zo57yQB6"
  }
}